spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil
server.port=8081

spring.datasource.url=jdbc:mysql://aa1uxm24qk1bx8d.cswwqduzu63i.ap-south-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=voteforpunjab
spring.datasource.password=naam1982
spring.datasource.driver-class-name=com.mysql.jdbc.Driver